# GregTech-Modern

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-build.yml  format-java.yml  publish.yml
docs/content/Modpacks/Materials-and-Elements/: Material-Properties.md  TagPrefixes-and-the-power-of-.setIgnored().md  The-ChemicalHelper-class.md
docs/content/Modpacks/Other-Topics/: Active-Blocks.md  Adding-and-Removing-Recipes.md
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
src/main/java/com/gregtechceu/gtceu/api/block/: IMachineBlock.java  MetaMachineBlock.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: MetaMachineBlockEntity.java
src/main/java/com/gregtechceu/gtceu/api/cover/filter/: Filter.java  FilterHandler.java  SimpleFluidFilter.java  SimpleItemFilter.java  SmartItemFilter.java  TagFilter.java  TagFluidFilter.java  TagItemFilter.java
src/main/java/com/gregtechceu/gtceu/api/gui/: GuiTextures.java
src/main/java/com/gregtechceu/gtceu/api/gui/misc/: ProspectorMode.java
src/main/java/com/gregtechceu/gtceu/api/gui/widget/: IconPhantomSlotWidget.java
src/main/java/com/gregtechceu/gtceu/api/item/: ComponentItem.java  IGTTool.java
src/main/java/com/gregtechceu/gtceu/api/item/tool/: GTShovelItem.java  GTToolType.java  ProspectorHelper.java  ToolHelper.java
src/main/java/com/gregtechceu/gtceu/api/machine/: IMachineBlockEntity.java  MachineDefinition.java  MetaMachine.java  MultiblockMachineDefinition.java  TieredEnergyMachine.java
src/main/java/com/gregtechceu/gtceu/api/machine/multiblock/: MultiblockControllerMachine.java
src/main/java/com/gregtechceu/gtceu/api/machine/steam/: SteamMachine.java
src/main/java/com/gregtechceu/gtceu/api/quickhull3d/: Face.java  FaceList.java  HalfEdge.java  QuickHull3D.java  Vertex.java  VertexList.java
src/main/java/com/gregtechceu/gtceu/api/registry/registrate/: MachineBuilder.java  MultiblockMachineBuilder.java
src/main/java/com/gregtechceu/gtceu/client/: EnvironmentalHazardClientHandler.java
src/main/java/com/gregtechceu/gtceu/client/model/: WorkableOverlayModel.java
src/main/java/com/gregtechceu/gtceu/client/renderer/: GTFluidRenderer.java  GTRenderTypes.java
src/main/java/com/gregtechceu/gtceu/client/renderer/block/: TextureOverrideRenderer.java
src/main/java/com/gregtechceu/gtceu/client/renderer/machine/: FusionReactorRenderer.java  MachineRenderer.java  QuantumChestRenderer.java  QuantumTankRenderer.java  RotorHolderMachineRenderer.java  WorkableCasingMachineRenderer.java  WorkableSidedCasingMachineRenderer.java  WorkableSteamMachineRenderer.java  WorkableTieredHullMachineRenderer.java
src/main/java/com/gregtechceu/gtceu/common/cover/: MachineControllerCover.java  StorageCover.java
src/main/java/com/gregtechceu/gtceu/common/cover/data/: ControllerMode.java
src/main/java/com/gregtechceu/gtceu/common/cover/detector/: AdvancedFluidDetectorCover.java
src/main/java/com/gregtechceu/gtceu/common/cover/workbench/: WorkbenchCover.java
src/main/java/com/gregtechceu/gtceu/common/data/: GTCovers.java  GTItems.java  GTMachines.java  GTRecipeConditions.java  GTRecipeTypes.java  GTSyncedFieldAccessors.java
src/main/java/com/gregtechceu/gtceu/common/data/machines/: GTResearchMachines.java
src/main/java/com/gregtechceu/gtceu/common/data/materials/: HigherDegreeMaterials.java
src/main/java/com/gregtechceu/gtceu/common/item/: DataItemBehavior.java  ItemMagnetBehavior.java  PortableScannerBehavior.java  ProspectorBehaviour.java
src/main/java/com/gregtechceu/gtceu/common/item/armor/: QuarkTechSuite.java
src/main/java/com/gregtechceu/gtceu/common/machine/electric/: FisherMachine.java  MagicEnergyAbsorberMachine.java  MinerMachine.java
src/main/java/com/gregtechceu/gtceu/common/machine/owner/: ArgonautsOwner.java  FTBOwner.java  IMachineOwner.java  PlayerOwner.java
src/main/java/com/gregtechceu/gtceu/common/machine/steam/: SteamMinerMachine.java
src/main/java/com/gregtechceu/gtceu/common/machine/storage/: QuantumChestMachine.java  QuantumTankMachine.java
src/main/java/com/gregtechceu/gtceu/common/network/: GTNetwork.java
src/main/java/com/gregtechceu/gtceu/common/recipe/condition/: DaytimeCondition.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/mixins/: BiomeColorsMixin.java
src/main/java/com/gregtechceu/gtceu/core/mixins/emi/: FluidEmiStackMixin.java
src/main/java/com/gregtechceu/gtceu/data/lang/: LangHandler.java  MachineLang.java
src/main/java/com/gregtechceu/gtceu/data/recipe/: WoodTypeEntry.java
src/main/java/com/gregtechceu/gtceu/data/recipe/builder/: GTRecipeBuilder.java
src/main/java/com/gregtechceu/gtceu/data/recipe/configurable/: RecipeAddition.java
src/main/java/com/gregtechceu/gtceu/data/recipe/misc/: CraftingRecipeLoader.java  GCYMRecipes.java  MetaTileEntityLoader.java  MiscRecipeLoader.java  VanillaStandardRecipes.java  WoodMachineRecipes.java
src/main/java/com/gregtechceu/gtceu/forge/: ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/integration/: GTOreVeinWidget.java
src/main/java/com/gregtechceu/gtceu/integration/jade/: GTJadePlugin.java
src/main/java/com/gregtechceu/gtceu/integration/jei/recipe/: GTRecipeJEICategory.java
src/main/java/com/gregtechceu/gtceu/integration/kjs/: GregTechKubeJSPlugin.java
src/main/java/com/gregtechceu/gtceu/integration/kjs/recipe/: GTRecipeSchema.java
src/main/java/com/gregtechceu/gtceu/integration/map/: ClientCacheManager.java  GenericMapRenderer.java  GroupingMapRenderer.java
src/main/java/com/gregtechceu/gtceu/syncdata/: MachineOwnerPayload.java
src/main/java/com/gregtechceu/gtceu/utils/: GTMath.java  GTMatrixUtils.java
src/main/java/com/gregtechceu/gtceu/utils/input/: KeyBind.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/lang/: ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
(+40 files in other folders)
