dependencies {
    compileOnly(libs.jetbrains.annotations)

    // LDLib
    jarJar(modApi(forge.ldlib.get()))

    // Registrate
    jarJar(modApi(forge.registrate.get()))

    // Configuration
    jarJar(modApi(forge.configuration.get()))

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    annotationProcessor(forge.mixinExtras.common)
    api(forge.mixinExtras.common)
    jarJar(forge.mixinExtras.forge)

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.bundles.rei)
    modCompileOnly(forge.emi)

    // WAILA-likes
    modCompileOnly(forge.theoneprobe)
    modCompileOnly(forge.jade)

    // Curios
    modCompileOnly(variantOf(forge.curios) { classifier("api") })

    // AE2
    modCompileOnly(forge.ae2)
    modCompileOnly(forge.ae2wtlib)

    // KJS
    modCompileOnly(forge.kubejs)
    modCompileOnly(forge.architectury)
    modCompileOnly(forge.rhino)

    // Shimmer
    modCompileOnly(forge.shimmer)
    modCompileOnly(forge.embeddium)
    modCompileOnly(forge.oculus)

    // JAVD
    modCompileOnly(forge.javd)

    // Teams
    modCompileOnly(forge.ftblibrary)
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.resourcefullib)
    modCompileOnly(forge.argonauts)

    // Maps
    modCompileOnly(forge.ftbchunks)
    modCompileOnly(forge.xaerosminimap)
    modCompileOnly(forge.xaerosworldmap)
    modCompileOnly(forge.journeymap.api)
    modCompileOnly(forge.journeymap.forge)

    // Standard runtime mods //
    modRuntimeOnly(forge.jade)
    modRuntimeOnly(forge.ae2)
    modRuntimeOnly(forge.kotlinforforge)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modRuntimeOnly(forge.emi)
//    modRuntimeOnly(forge.jei.forge.impl)
//    modRuntimeOnly(forge.bundles.rei.runtime)

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    //////////////////////////////////////////////////////
    modExtraRuntimeOnly(forge.javd)
    modExtraRuntimeOnly(forge.trenzalore)
    modExtraRuntimeOnly(forge.curios)
//    modExtraRuntimeOnly(forge.worldstripper)

    modExtraRuntimeOnly(forge.bundles.kjs)

    modExtraRuntimeOnly(forge.ftblibrary)
    modExtraRuntimeOnly(forge.ftbteams)

//    modExtraRuntimeOnly(forge.xaerosminimap)
//    modExtraRuntimeOnly(forge.xaerosworldmap)
//    modExtraRuntimeOnly(forge.journeymap.forge)
//    modExtraRuntimeOnly(forge.ftbchunks)

    modExtraRuntimeOnly(forge.spark)
    modExtraRuntimeOnly(forge.observable)
    //////////////////////////

    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
